spring.application.name=management
server.port=8081

grpc.client.SSOService.address=static://localhost:9090
grpc.client.SSOService.negotiation-type=plaintext
grpc.apikey=key-000

spring.datasource.url=jdbc:postgresql://localhost:5432/easy_station
spring.datasource.username=easy_station
spring.datasource.password=password
