spring.application.name=sso
spring.data.mongodb.uri=mongodb://localhost:27017/sso_easy_station
api.security.token.secret=${JWT_SECRET:secret}}

grpc.server.port=9090
grpc.server.inProcessName=easy-station
grpc.apikey=${GRPC_KEY:key-000}}
